{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "OurEnvironmentSettings": {
    "WebRootUrl": "http://localhost:8080/"
  },
  "OurDatabaseSettings": {
    //"DatabaseConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ADMSApprentice;Data Source=SKSQL01D.dev.construction.enet;",
    "DatabaseConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ADMSApprentice;Data Source=(local);",
    "MigrateDatabaseOnStartup": false,
    "SeedSampleData": false
  },
    "OurTestingSettings": {
    "EnableEfProfiler": true,
    "EnableTestingTools": true
  }
}
