{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "OurEnvironmentSettings": {
    "WebRootUrl": "http://localhost:8080/",
    "MigrateDatabase": true
  },
  "OurTestingSettings": {
    "EnableEfProfiler": true,
    "EnableTestingTools": true
  }
}