{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "OurEnvironmentSettings": {
    "WebRootUrl": "http://localhost:8080/"
  },
  "OurDatabaseSettings": {
    "DatabaseConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ADMSApprentice;Data Source=SKSQL01D.dev.construction.enet;",
    //  "DatabaseConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ADMSApprentice;Data Source=(local)",
    "MigrateDatabaseOnStartup": false,
    "SeedSampleData": false
  },
  "OurSecuritySettings": {
    "JwtSecret": "In non-local environments this string will be replaced with a cryptographically generated 32 byte hex string by the build process",
    "JwtTokenExpiryInMinutes": 1440,
    "TemporaryJwtTokenExpiryInSeconds": 10,
    "DaysInactivityBeforeLockingAccount": 183,
    "PasswordExpiryPeriodInDays": 365,
    "PasswordEncryptionStrength": 11
  },
  "OurPhoneSettings": {
    "Phone": true,
    "TableName": "ApprenticePhone",
    "PrimaryKey": "ApprenticePhoneId",
    "SecondKey": "ApprenticeId"
  },
  "OurTestingSettings": {
    "EnableTestingTools": false
  },
  "OurUSISettings": {
    "USIOAuth2ClientID": "b8bd2f19-5e46-4610-ab6b-744e55c9f46c"
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      }
    ]
  }
}