{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "OurEnvironmentSettings": {
    "WebRootUrl": "http://localhost:8080/",
    "SwaggerPrefix": "",
    "SwaggerPath": "swagger"
  },
  "OurDatabaseSettings": {
    "DatabaseConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ADMSApprentice;Data Source=SKSQL01D.dev.construction.enet;",
    "TYIMSConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TYIMS;Data Source=SKSQL01D.dev.construction.enet;",
    "MigrateDatabaseOnStartup": false,
    "SeedSampleData": false
  },
  "OurSecuritySettings": {
    "JwtSecret": "In non-local environments this string will be replaced with a cryptographically generated 32 byte hex string by the build process",
    "JwtTokenExpiryInMinutes": 1440,
    "TemporaryJwtTokenExpiryInSeconds": 10,
    "DaysInactivityBeforeLockingAccount": 183,
    "PasswordExpiryPeriodInDays": 365,
    "PasswordEncryptionStrength": 11
  },
  "OurTestingSettings": {
    "EnableTestingTools": false
  },

  "OurUSISettings": {
    "ClientID": "b8bd2f19-5e46-4610-ab6b-744e55c9f46c",
    "Resource": "urn:api:usi:dev",
    "SigningCertficateThumbprint": "98350d6579a63b9e3085ada84026fa6179d28087",
    "OrganisationId": "VR0008",
    "AdfsDomainName": "auth.dis.gov.au",
    "HttpProxyUrl": "http://proxy.dmz.ige:8080",
    "AdfsUseProxy" :  true,
    "USIVerifyDisabled": false
  },

  "OurHttpClientSettings": {
    "ReferenceDataEndpointBaseUrl": "http://localhost:52471",
    "UsiEndpointBaseUrl": "https://dev.portal.usi.gov.au/api",
    "ProxyUrl": "http://proxy.dmz.ige:8080"
  },

  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      }
    ]
  },
  "AuthorisationSettings": {
    "Mappings": [
        {
          "Claim": "DPAD",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management", "AUTH_Apprentice_Activiate", "AUTH_Apprentice_Merge", "AUTH_TSL_Management", "AUTH_TSL_View" ]
        },
        {
          "Claim": "DPIA",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management", "AUTH_Apprentice_Activiate", "AUTH_Apprentice_Merge", "AUTH_TSL_View", "AUTH_ITAdmin" ]
        },
        {
          "Claim": "DPSD",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management", "AUTH_Apprentice_Activiate", "AUTH_Apprentice_Merge", "AUTH_TSL_View" ]
        },
        {
          "Claim": "DPVW",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_TSL_View" ]
        },
        {
          "Claim": "NPAD",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management", "AUTH_TSL_Management", "AUTH_TSL_View", "AUTH_Apprentice_Gateway" ]
        },
        {
          "Claim": "NPCA",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management", "AUTH_TSL_Management", "AUTH_TSL_View", "AUTH_Apprentice_Gateway" ]
        },
        {
          "Claim": "NPMG",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management", "AUTH_TSL_Management", "AUTH_TSL_View", "AUTH_Apprentice_Gateway" ]
        },
        {
          "Claim": "NPVW",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_TSL_View" ]
        },
        {
          "Claim": "STVW",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View" ]
        },
        {
          "Claim": "STAD",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "None" ]
        },
        {
          "Claim": "CNVW",
          "Schema": "http://dese.gov.au/adms/claims/baserole",
          "Activities": [ "AUTH_Apprentice_View" ]
        },
        {
          "Claim": "Y",
          "Schema": "http://deewr.gov.au/es/2018/06/claims/serviceidentity",
          "Activities": [ "AUTH_Apprentice_View", "AUTH_Apprentice_Management",
              "AUTH_Apprentice_Activiate", "AUTH_Apprentice_Merge",
              "AUTH_TSL_Management", "AUTH_TSL_View", "AUTH_Apprentice_Gateway" ]
        }
    ]
  },
  "ClaimTypeSettings": {
    "IsBackgroundIdentity": [
      {
        "Type": "http://dese.gov.au/adms/claims/systemrole",
        "Value": "BKG"
      }
    ],
    "IsDepartmentalUser": [
      {
        "Type": "http://dese.gov.au/adms/claims/baserole",
        "Value": "DPAD"
      },
      {
        "Type": "http://dese.gov.au/adms/claims/baserole",
        "Value": "DPSD"
      },
      {
        "Type": "http://dese.gov.au/adms/claims/baserole",
        "Value": "DPIA"
      },
      {
        "Type": "http://dese.gov.au/adms/claims/baserole",
        "Value": "DPVW"
      }
    ],
    "IsInfrastructureAdmin": [],
    "ClaimTypeContracts": "http://dese.gov.au/adms/claims/orgcontract",
    "ClaimTypeName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "ClaimTypeOrg": "http://dese.gov.au/adms/claims/org",
    "ClaimTypeRolesBase": "http://dese.gov.au/adms/claims/role",
    "ClaimTypeRolesGeneral": "http://dese.gov.au/adms/claims/role",
    "ClaimTypeRolesReporting": "http://dese.gov.au/adms/claims/role",
    "ClaimTypeSite": "http://dese.gov.au/adms/claims/site",
    "ClaimTypeUserType": "http://dese.gov.au/adms/claims/usertype",
    "ClaimTypeEventMessageId": "http://dese.gov.au/adms/claims/eventmessageid",
    "ClaimTypeSites": "http://dese.gov.au/adms/claims/orgsite",
    "ClaimTypeSystemToSystem": "http://deewr.gov.au/es/2011/03/claims/systemtosystem",
    "ClaimTypeEffectiveDateTime": "http://dese.gov.au/adms/claims/effectivedatetime",
    "ClaimTypeServiceIdentity": "http://deewr.gov.au/es/2018/06/claims/serviceidentity"
  },
  "Background": {
    "AdfsDomainName": "sts.dev.construction.enet",
    "ClientId": "b50653c6-9c36-47f5-bdac-55a7eb877474",
    "Resource": "enetdev.adfs.oauth2.token",
    "AdfsResource": "urn:api:adms:test",
    "ClientSecret": "gn5iKnAFvqQ47NzHQffIfjUBvxyVmiKHY6oafH9H18FixELXdgNYqzCCgEgkCCgp",
    "TokenEndpoint": "https://ecsn.idc.hosts.testnetwork/TEST/EREBUSSTS/Oidc/Token"
  },
  "Configuration": {
    "Application": "Api.AdmsApprentices",
    "Environment": "DEV",
    "IncludeExceptionDetails": "false",
    "AllowAudiences": [ "urn:api:adms:test", "urn:vueadms:client:public:localdev" ]
  },
  "Api": { "Url": "https://admsapi.edc.hosts.devnetwork/" },
  "ApplicationInsights": {
    "InstrumentationKey": null 
  }

}